<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Exercício de fixação</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel ="stylesheet" href="estilo.css">
	
</head>
<body>
	
	<header>
		<h1>Hotel e turismo</h1>
	</header>
	
	<section class="linha">
		<div class="coluna">
			<figure class="foto">
				<img src="imagens/logo1.png">
			</figure>
			<h2>Venha conhecer o mundo marinho</h2>
			<p>Venha explorar e conhecer as imensas coisas do fundo do mar, 
				entre animais, mistérios, alga e muita água. Só aqui no hotel nada com nada você pode encontrar 
				tudo isto. Reserve já o seu pedido para se acomodar e participar do melhor passeio turístico que o hotel oferece, 
				que também é o único que podemos oferecer. Venha agora!</p>
		</div>
			
		<div class="coluna">
			<figure class="foto">
				<img src="imagens/logo.png">
			</figure>
			<h2>Tenha contato com os animais</h2>
			<p>Venha chegar perto de tartarugas marinhas, peixes, corais e 
				tubarões, baleias. Também há a possibilidade de se encontrar um grande astro do cinema, 
				Nemo! Que em sua última entrevista nos proporcionou diversos fatos interessante, 
				"glub, glub, glub" disse Nemo em sua última entrevista.</p>
		</div>

		<div class="coluna">
			<figure class="foto">
				<img src="imagens/logo2.png">
			</figure>
			<h2>Conheça monumentos históricos</h2>
			<p>Venha conhecer diversos monumentos, como Atlântida, Titanic, 
				a grande cidade de festas na Itália, além do triangulo das bermudas e muito mais!. 
				Aqui você vai encontrar diversas coisas que jamais imaginou ver, algumas das quais você irá desejar jamais ter visto, 
				mas tudo se trata da diversão e experiencia de vocês, que nos dará muito dinheiro</p>
		</div>

		<div class="coluna">
			<figure class="foto">
				<img src="imagens/logo3.png">
			</figure>
			<h2>Explore o local</h2>
			<p>Além de todo o passeio com um guia, também permitimos que nossos hóspedes exploram a área por um local 
				seguro e não muito distante do hotel, uma área com cerca de 500km de largura e comprimento onde você poderá encontrar diversas coisas e 
				tirar muitas fotos para postar no Instagram.(obs: O hotel não se responsabiliza por nenhuma morte com mais de 10 metros de distância do hotel)</p>
		</div>

	</section>
	</body>
</html>